# arcade-db-performance-tests

./: README.md
com.pawelmaslej.arcadedbperformancetests/: .gitignore  pom.xml
com.pawelmaslej.arcadedbperformancetests/src/main/java/com/pawelmaslej/arcadedbperformancetests/: ArcadeDbGraphLocalPerformanceTest.java  ArcadeDbGraphRemotePerformanceTest.java  ArcadeDbRemoteDatabasePerformanceTest.java  ArcadeDbTraversalLocalPerformanceTest.java  ArcadeDbTraversalRemotePerformanceTest.java  RecordsGenerator.java  RemoteDatabaseTestCode.java  TinkerPopTestCode.java  TraversalTinkerPopTestCode.java
com.pawelmaslej.arcadedbperformancetests/src/main/java/com/pawelmaslej/arcadedbperformancetests/test/: EndpointData.java  PerformanceTest.java  PredictionStructureInputData.java  RecordData.java  StructureData.java
com.pawelmaslej.arcadedbperformancetests/src/main/java/com/pawelmaslej/arcadedbperformancetests/utils/: Utils.java
